# Fintech-api

./: R3.md  README.md  p  pom.xml
application/: p
stocks-api/: p
trading-api/: p  pom.xml
trading-api/src/it/java/ca/ulaval/glo4002/trading/account/: AccountsRouteITTest.java
trading-api/src/it/java/ca/ulaval/glo4002/trading/transactions/buyTransactions/: BuyTransactionsITTest.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/: TradingServer.java  TradingSpringApplication.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/accounts/controller/: AccountAdvice.java  AccountController.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/accounts/controller/assembler/: AccountCreationRequestAssembler.java  AccountNumberAssembler.java  AccountResponseAssembler.java  CreditAssembler.java  InvestorProfileAssembler.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/accounts/controller/dto/: AccountCreationRequestDTO.java  AccountCreationRequestDTOValidator.java  CreditDTO.java  InvestorProfileDTO.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/accounts/controller/exceptions/: AccountAlreadyOpenException.java  AccountNotFoundException.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/accounts/controller/response/: AccountResponse.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/accounts/domain/: Account.java  AccountFactory.java  AccountNumber.java  AccountRepository.java  InvestorId.java  StockWallet.java  StockWalletFactory.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/accounts/domain/exceptions/: TransactionNotFoundException.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/accounts/domain/investorProfile/: FocusArea.java  InvestorProfile.java  InvestorType.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/accounts/infrastructure/services/: AccountCreationRequest.java  AccountService.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/common/controller/: ControllerBase.java  TradingAdvice.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/common/controller/dto/: Validator.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/common/domain/: TimeInterval.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/common/exceptions/: TradingException.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/common/infrastructure/currencyConverter/: AbstractCurrencyConverter.java  CurrencyConverter.java  CurrencyConverterFactory.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/common/infrastructure/providers/: DateTimeProvider.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/context/: SpringContext.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/heartbeat/controller/: HeartbeatController.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/heartbeat/controller/response/: HeartbeatResponse.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/markets/domain/: Market.java  MarketDetailsRepository.java  MarketOpenedValidator.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/markets/domain/response/: MarketDetailsResponse.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/markets/infrastructure/repository/: MarketDetailsAPIRepository.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/report/common/exceptions/: ReportException.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/report/controller/: ReportAdvice.java  ReportController.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/report/controller/assembler/: DailyReportAssembler.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/report/controller/dto/: DailyReportRequestDTOValidator.java  DailyTransactionReportRequestDTO.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/stocks/domain/: Stock.java  StocksRepository.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/transactions/controller/: TransactionAdvice.java  TransactionController.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/transactions/domain/: BuyTransaction.java  SellTransaction.java  Transaction.java  TransactionFactory.java  TransactionRepository.java  TransactionRequest.java  TransactionRequestType.java
trading-api/src/test/java/ca/ulaval/glo4002/trading/accounts/controller/: AccountAdviceTest.java  AccountControllerTest.java
trading-api/src/test/java/ca/ulaval/glo4002/trading/accounts/domain/: AccountFactoryTest.java  AccountTest.java  StockWalletTest.java
trading-api/src/test/java/ca/ulaval/glo4002/trading/markets/: MarketOpenedValidatorTest.java  TimeIntervalTest.java
trading-api/src/test/java/ca/ulaval/glo4002/trading/report/controller/: ReportControllerTest.java
trading-api/src/test/java/ca/ulaval/glo4002/trading/transactions/controller/: TransactionAdviceTest.java  TransactionControllerTest.java
trading-api/src/test/java/ca/ulaval/glo4002/trading/transactions/domain/: BuyTransactionTest.java  SellTransactionTest.java  TransactionFactoryTest.java  TransactionTest.java
(+104 files in other folders)
